# WebCourseProject

./: README.md  SoftUniWeb-CourseProjectC#.sln
GameCatalogue.Data.Models/: Comment.cs  (+7 more)
GameCatalogue.Services.Data/: DeveloperService.cs  GameCatalogue.Services.Data.csproj  GameService.cs  GenreService.cs  GuideService.cs  UserService.cs
GameCatalogue.Services.Data/Interfaces/: IDeveloperService.cs  IGameService.cs  IGenreService.cs  IGuideService.cs  IUserService.cs
GameCatalouge.Web/: GameCatalouge.Web.csproj  Program.cs  appsettings.Production.json  appsettings.json
GameCatalouge.Web.ViewModels/: GameCatalouge.Web.ViewModels.csproj
GameCatalouge.Web.ViewModels/Developer/: BecomeDeveloperFormModel.cs  DeveloperDetailsInfoViewModel.cs
GameCatalouge.Web.ViewModels/Discover/: DiscoverViewModel.cs
GameCatalouge.Web.ViewModels/Game/: AllGamesQueryModel.cs  DiscoverGameViewModel.cs  GameAllViewModel.cs  GameDetailsViewModel.cs  GameFormModel.cs  GamePreDeleteDetailsViewModel.cs
GameCatalouge.Web.ViewModels/Game/Enums/: GameSorting.cs
GameCatalouge.Web.ViewModels/Genre/: SelectGenreFormModel.cs
GameCatalouge.Web.ViewModels/Guide/: GuideAllQueryModel.cs  GuideAllViewModel.cs  GuideDetailsViewModel.cs  GuideFormModel.cs  GuidePreDeleteViewModel.cs
GameCatalouge.Web.ViewModels/Home/: ErrorViewModel.cs  IndexViewModel.cs
GameCatalouge.Web.ViewModels/User/: AllUserViewModel.cs  LoginFormModel.cs  RegisterFormModel.cs
GameCatalouge.Web/Areas/Admin/Controllers/: BaseAdminController.cs  HomeController.cs  UserController.cs
GameCatalouge.Web/Areas/Admin/Views/: _ViewImports.cshtml
GameCatalouge.Web/Controllers/: DeveloperController.cs  GameController.cs  GuideController.cs  HomeController.cs  UserController.cs
GameCatalouge.Web/Properties/: launchSettings.json
GameCatalouge.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
GameCatalouge.Web/Views/Developer/: Become.cshtml
GameCatalouge.Web/Views/Game/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Discover.cshtml  Edit.cshtml  Mine.cshtml
GameCatalouge.Web/Views/Guide/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
GameCatalouge.Web/Views/Home/: Error.cshtml  Error404.cshtml  Index.cshtml
GameCatalouge.Web/Views/Shared/: _GameFormPartial.cshtml  _GamePartial.cshtml  _GuideFormPartial.cshtml  _GuidePartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NotificationPartial.cshtml
GameCatalouge.Web/Views/User/: Login.cshtml  Register.cshtml
GameCatalouge.Web/wwwroot/css/: Font.css  Theme.css
(+46 files in other folders)
